<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c740d2a0f1a0458ab1827a64edd85f42" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_FinalModel.ADOPCIONES" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.ANIMALES" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.DONACIONES" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.ERRORES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.IMAGENES" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.REFUGIOS" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.ROLES" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.TESTIMONIOS" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.USUARIOS" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.VOLUNTARIOS" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__ADOPCIONE__adopt__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__ADOPCIONE__anima__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__ADOPCIONE__refug__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__ANIMALES__refugi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__DONACIONE__donan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__DONACIONE__refug__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__IMAGENES__usuari__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__REFUGIOS__contac__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__USUARIOS__role__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__TESTIMONI__usuar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK__VOLUNTARI__volun__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>